FRONTEND_URL='http://localhost:3000'
BACKEND_URL='http://localhost:8000'

# SECRET INFO
NEXT_JWT_SECRET='bube'
NEXT_PUBLIC_TOKEN='bube'

# GOOGLE LOGIN INFO
GOOGLE_CLIENTID='82398807605-nk6fgiisbutp0sepin8ilqiuvr999nog.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'

# FACEBOOK LOGIN INFO
FACEBOOK_CLIENTID='FACEBOOK_CLIENTID'
FACEBOOK_CLIENTSECRET='FACEBOOK_CLIENTSECRET'

# PUSHER SETTING
NEXT_PUBLIC_PUSHER_APP_KEY=d130bbc3a71693cbd04e
NEXT_PUBLIC_PUSHER_CLUSTER=eu
PUSHER_APP_ID=1630711
PUSHER_SECRET=e44416b4418da47de427

# NEXT AUTH TEST DATA
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
